1418679307291	Extracts string 'null' into R.string.Test
1418761200511	Extracts string 'null' into R.string.org
1418763811275	Delete element
1418764162992	Rename field 'button1'
1418764203604	Rename resource 'activity_main.xml'
1418764495233	Rename field 'listView1'
1418764504660	Rename field 'button1'
1418852464018	Copy compilation unit
1418852475092	Rename type 'CopyOfMainActivity'
1418852484107	Rename type 'MainActivity'
1419022707190	Move compilation units
1419022719276	Move compilation unit
1419022745466	Move compilation unit
1419022752886	Move compilation unit
1419022756748	Delete element
1419025827938	Rename package 'Activity'
1419025837197	Rename package 'Kontakty'
1419025844823	Rename package 'Robocze'
