<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="LISTA ZADAŃ"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:onClick="toTasks"
            android:nestedScrollingEnabled="false" />

        <ImageView
            android:layout_width="232dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="0.36"
            android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Autorzy:"
            android:id="@+id/textView"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Adrian Tomys"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Adam Pająk"
            android:id="@+id/textView3" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Wyjdź"
            android:id="@+id/button2"
            android:textSize="20dp"
            android:onClick="Exit"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</RelativeLayout>
